# MyReadBooks

./: MyReadBooks.sln
MyReadBooks/MyReadBooks/: App.xaml  App.xaml.cs  MyReadBooks.csproj
MyReadBooks/MyReadBooks.Android/: MainActivity.cs  MyReadBooks.Android.csproj
MyReadBooks/MyReadBooks.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyReadBooks/MyReadBooks.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyReadBooks.iOS.csproj
MyReadBooks/MyReadBooks.iOS/Properties/: AssemblyInfo.cs
MyReadBooks/MyReadBooks/Models/: Goodreads.cs
MyReadBooks/MyReadBooks/ViewModels/: BookDetailsVM.cs  BooksVM.cs  NewBookVM.cs
MyReadBooks/MyReadBooks/ViewModels/Helpers/: Constants.cs
MyReadBooks/MyReadBooks/Views/: BookDetailsPage.xaml  BookDetailsPage.xaml.cs  BooksPage.xaml  BooksPage.xaml.cs  NewBookPage.xaml  NewBookPage.xaml.cs
